{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "Application to let users save informations about interesting blogs. For each listed blog we will save the author, title, URL, and amount of upvotes from users of the application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Oualeeed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.2",
    "nodemon": "^3.0.1"
  }
}
